AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_SQL_SERVER=mediavaultsql.database.windows.net
AZURE_SQL_DATABASE=mediavaultdb
AZURE_SQL_USER=azureuser
AZURE_SQL_PASSWORD=MySecureP@ssword123
